\documentclass[12pt, a4paper, oneside, romanian]{teza-upb}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{babel}
\usepackage{color}
\usepackage{graphicx}
\usepackage{xurl}
\usepackage{upgreek}
\usepackage{booktabs}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{flafter}
\usepackage[tiny]{titlesec}
\usepackage{siunitx}
\usepackage{subfig}
\usepackage{slashbox}
\usepackage{placeins}
\usepackage{multicol}
\usepackage{chngcntr}

\setcounter{secnumdepth}{3}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\usepackage[
  bookmarks,
  bookmarksopen=true,
  pdftitle={Dizertatie},
  linktocpage]{hyperref}


\counterwithout{paragraph}{subsubsection}
\renewcommand{\theparagraph}{\S\arabic{paragraph}}
\setcounter{secnumdepth}{4}


\graphicspath{ {./images/} }
\singlespacing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%cod colorat
\usepackage{listings}
\usepackage{color}
 
\usepackage{lipsum} 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\sisetup{detect-weight=true, detect-family=true}
\lstdefinestyle{mystyle}{
	language=Matlab,
 %   backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 \def\blankpage{%
      \clearpage%
      \thispagestyle{empty}%
      \null%
      \clearpage}
\lstset{style=mystyle}
\input{arduinoLanguage.tex}
\renewcommand*\thesection{\arabic{section}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\author{Team 9}
%\author{Andrei-Daniel NIŢĂ \newline Sabin OLARU \newline Mihail-Eugen PASCU}
\title{Neural Network Backbone Architecture Optimization and FPGA Offloading}
\newpage
\newpage
\clearpage{\thispagestyle{empty}\cleardoublepage}
\facultatea{Faculty of Electronics Telecommunications and Information Technology}
\tiplucrare{licență}
\domeniu{Electronics, Telecommunications and Information Technology}
\catedra{Telecomunicații}
\campus{Leu} 
\program{Advanced Computing in Embedded Systems}
\titlulobtinut{Inginer}
\director{Professor Călin BÎRĂ \newline Professor Radu HOBINCU \newline Professor Gheorghe ȘTEFAN}

\submissionmonth{Iunie} 
\submissionyear{2021} 
\beforepreface
\FloatBarrier

\listoffigures
\listoftables

%\preface{}
\afterpreface 

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract} \markboth{Abstract}{}
	The era we live in now is marked by an accelerated technological progress, and Neural Network solutions have transformed not only retail, media and telecom, but all sectors, including those previously thought impervious to disruption, most notably \textbf{healthcare}.\\ 
	When using a Neural Network solution, the first and foremost desire is to obtain results that are as accurate as possible. It is however extremely rare, or even impossible, for the context that we are using the Neural Network in, to not impose some kind of limitation. Therefore, based on the situation we are facing, we need to find a compromise which allows us to overcome the limitation, while keeping the accuracy of the Neural Network above a decided threshold. The areas where the limitations usually occur are either memory related, where memory limitations impose the usage of a lightweight architecture, or time performance related, where either the network training, or result computation are expected to be executed in the desired amount of time. \\ 
	Our choice of topic for this paper is based upon the belief that optimizing the individual blocks which put together form a Neural Network will therefore lead to significantly better performance, availability and scalability of a Neural Network built upon a certain Architecture, compared to the same Architecture put together using unoptimized components. 

	
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction} \markboth{Introduction}{}
\section{Choosing a Starting Point}
The first step our team had to take was to choose an existing codebase suitable for the tasks related to each course. Due to the cross-subject nature of the project, we relied on a set of criterias the codebase had to meet in order to be considered suitable:
\begin{itemize}
	\item The codebase should have a complexity appropiate to our level of preparation and for the task at hand, therefore not being trivial, but also not extremely complex either
	\item The codebase should contain elements which can be optimized through the known techniques, in order to allow us to improve the performance. Here we targeted especially loops with a high count of iterations and also memory allocation and usage.
	\item The codebase should be written in C++
	\item The codebase should be suitable for ARM Core adaptation
\end{itemize}
\section{Starting Point}
As a starting point for this paper we have used the public codebase\cite{Codebase} written by Nils Berg, containing a simple back-propagation Neural Network library implemented in C++ 11. The Neural Network library is structured on three levels: Neuron, Layer, Network. \\
\section{Description of the objectives for each course}
\begin{itemize}
	\item SDPT\cite{SDPT_course} - Since the codebase was already on Github and contained only a minimalistic CMake file without a main, we will fork the repository, improve the makefile and adapt it to our needs and then continue to implement the remaining tasks.
	\item PAO\cite{PAO_course} - With the Neural Network created(based on a literature architecture) we will then try to train it and feed it inputs, while evaluating and improving the time the Neural Network requires for those operations.
	\item RC\cite{RC_course} - Once we have an optimized code we will adapt the makefile to allow running on ARM with Vivado and implement the Network for the Zynq SOC.
\end{itemize}


\chapter*{SDPT}
\addcontentsline{toc}{chapter}{SDPT} \markboth{SDPT}{}

\section{Revision control using Gitlab}
The version control system we chose was Git and the Gitlab software development platform in order to interact with our repository and benefit from the features it provides.
\subsection{Guidelines}
In the beginning of the project we decided upon a methodology which should be followed by all team members when interacting with the repository, in order to ensure transparency, quick issue identification and resolving and that all of the team members know what their tasks are and are on the same page at all times, even if we did not recently have a meeting.
The guidelines decided upon are: 
\begin{itemize}
	\item Tasks should be organized into separate issues and assigned to at least one team member along with a deadline which can eventually be extended if needed
	\item Each issue should be taken and developed on it's specific branch. When the work is done a merge into the Master branch request should be made and the modifications should be reviewed by all team members.
	\item Issues can be grouped and developed concurrently on the same branch if they are closely related and assigned to the same team member
	\item The master branch should be clean clean at all times, in order to be capable of being delivered to production and be used as a reference
\end{itemize}
\section{CMake Build System}
As the initial codebase already contained a minimal CMake file, we have decided to continue using it and improving. Since the codebase was essentially just a library and did not even contain a main program, we have made several additions to the CMake build system.
\begin{itemize}
\item Including the sources and linking the libraries
\item Adding an executable for the main - neural\_app
\item Adding an executable for the Data Generator component - generate\_data
\item Adding an executable for the Google Test and linking the required libraries
\item Updating the compiler flags

\end{itemize}
\section{Unit tests using Google Test}
For testing the functionality of the neural network code, we used the Google Test library. 
\paragraph*{Test Fixtures}
\begin{itemize}
\item Network Tests 
	\begin{itemize}
	\item XOR : We tested the overall functionality of the neural network for a 4-input XOR dataset. 
In order to achieve this, we have created the network trainer class which trains the network on the specified dataset for a number of cycles (specified by the user). 
After the network is trained, it is tested on the given inputs and the results are compared to the expected results. If the difference between the two is lower than a threshold, the test is passed. 
	\end{itemize}
	\item Individual Tests - Apart from the overall functionality, the neural network classes are tested separately. 
	\begin{itemize}
	\item Write - 	Tests if the write method of the neural network class writes the network structure inside a specified file. 
	\item Read - Tests if a new neural network object created by reading the file written above will have the same parameters as the initial object (which wrote to the file). 
	\item Train Single - Checks if two consecutive single trains of the same object with the same parameters gives different results (mean square root). The results should be different, otherwise it means that 		the network is not improving. 
	\end{itemize}
\end{itemize}
\begin{figure}[h]
\centering
	\includegraphics[width=1\columnwidth]{images/Tests_Ran_On_ARM_Cropped.png}
	\caption{Google Tests ran on the ARM Core}
\end{figure}
\paragraph*{Coverage}
The tests were able to achieve approximately 85\% coverage on the codebase sources. 
\begin{figure}[h]
\centering
	\includegraphics[width=0.8\columnwidth]{images/Coverage.png}
	\caption{Coverage}
\end{figure}
\FloatBarrier

\section{Docker Image}
For creating the docker image that is needed in order to build the application and run the unit tests, the original docker image for Ubuntu was used as starting point. Created a container based on that image that run interactively from the dockerHub ( with command “docker run -it arm32v7/ubuntu” ). The arm32v7 architecture was chosen because the Pynq development board have the programming part an ARM Cortex A9.  

On this container all the needed tools were installed ( git, cmake and g++ ). After the install, a new image was created based on this modified container. The new image is currently published on dockerHub\cite{dockerHub}. 

Starting from the new image created, a dockerFile is used in order to create an image that will run at building of it all the commands for building the application and at starting of the container, the unit tests will run automatically. 

\begin{figure}[h]
\centering
	\includegraphics[width=1\columnwidth]{images/Docker_CLI.png}
	\caption{DockerFile content}
\end{figure}

\FloatBarrier
The result of using the created dockerFile is the following:

\begin{figure}[h]
\centering
	\includegraphics[width=0.9\columnwidth]{images/dockerFileUsage.png}
	\caption{DockerFile usage result}
\end{figure}

\FloatBarrier
\section{Continuous Integration}
The continuous integration pipeline is run on the personal computer. This was configured as a gitlab-runner. This runner was configured as a docker runner. It uses the docker images created at the previous stage\cite{dockerHub}

\begin{figure}[h]
\centering
	\includegraphics[width=0.7\columnwidth]{images/availableRunner.png}
	\caption{Available specific runners}
\end{figure}

\FloatBarrier
There are two stages configured in the CI/CD pipeline: build and test. The specific implementation can be seen below:

\begin{figure}[h]
\centering
	\includegraphics[width=0.7\columnwidth]{images/ciImplementation.png}
	\caption{CI/CD pipeline stages implementation}
\end{figure}

\FloatBarrier
After the correct configuration of the pipeline, this is run after every push that is made to any of the development branch.

\begin{figure}[h]
\centering
	\includegraphics[width=1\columnwidth]{images/CI_Example.png}
	\caption{Continuous Integration pipeline execution example}
\end{figure}
\FloatBarrier

\section{Documentation using Doxygen}
The initial codebase contained a Doxygen setup which has been updated according to the modifications we have made.


\chapter*{PAO}
\addcontentsline{toc}{chapter}{PAO} \markboth{PAO}{}
\section{Unoptimized version performance analysis}
The first step towards optimizing our codebase was to first identify the hotspots and see if and how we can improve the performance of that specific code. First we timed the separate sections of our code to have an idea on the distribution of the workload, with the following result: 
\begin{itemize}
\item Create Network  Time = 58 us
\item Training Time = 1881851 us
\item Total Time = 1882685 us
\end{itemize}
This result, and all the other performance results presented in this paper have been obtained on an Intel Core i5-8300H with 8 CPUs @ 2.30GHz processor.\\
The next step was to use the Intel VTune Profiler to get an in-depth analysis of the performance of our code. 

\begin{figure}[h]
\centering
	\includegraphics[width=1\columnwidth]{images/Before_Optimization_Hotspots_User_Sampling.png}
	\caption{Hotspots overview before optimization}
\end{figure}

\section{Codebase optimization}
Therefore the steps taken towards optimizing the code were the following : 
\begin{itemize}
	\item The size() function was being called multiple times in blocks of code where it's value was always the same, therefore reduntantly recalculating the corresponding value. Where the value was already computed in another variable we used that variable instead, and for the remaining occurences we used an auxiliary variable for storing the computed size.
	
	\item The train\_single function contained two calls of the update\_outputs function, one in the beginning and one after the calculation has been executed. Naturally, when linking multiple calls of the train\_single function together, in order to enact multiple epochs of training, a lot of redundant calls of the update\_output function will be executed (e.g Second call from first epoch and first call of the second epoch work with the exact same data). Therefore, the minimum required number of calls should be N+1 instead of the 2*N being executed by the current code. \\
	         In order to not break the standalone functionality of the train\_single function, another function called train\_multiple has been implemented, which also takes as parameter the number of epochs intended to be executed, and the dataset\_width (because running the training for a single dataset element at a time for all the epochs, and only then going on to the next dataset element would lead to inconsistent results).
\end{itemize}


\begin{figure}[h]
\centering
	\includegraphics[width=1\columnwidth]{images/After_Optimization_Hotspots_User_Sampling.png}
	\caption{Hotspots overview after the first optimization}
\end{figure}
\FloatBarrier
As shown in the profiling done on the currently optimized codebase, the most significant hotspots are related to the memory allocation.
Since the datasets we were using were very small, it was clear that the root cause was that each function was creating a new object each time we were calling it (e.g updateWeights(std::vector<double>, input, double learning\_rate), despite the fact that a new object was not needed as no modifications were made on the input parameters. Therefore, the solution we chose for this was to pass the arguments by reference, therefore avoiding the unnecessary memory function calls.

Despite threading appearing to be a great solution for lowering the computation time, our analysis showed that it would actually decrease the performance for the datasets we have been using, as the results are dependent one to another, and because of the low number of elements in the dataset, the thread execution would be very short, with the cost of separating and then aggregating the threads outweighing the benefits they offered.

\section{Optimized version performance analysis}
The performance of the codebase after changing the arguments to be passed by reference was impressive, computing approximately 3 times faster compared to the previous version.
\begin{table}[!h]
\centering
\begin{tabular}{c|c}
\toprule
\textbf{Codebase Version} & \textbf{Computation time} \\
\midrule
Unoptimized code & 1882685 us \\
\midrule
Unoptimized code + O3 flag & 655994 us \\
\midrule
Code optimized by replacing size calls \\and removing  the unnecessary updateOutput call& 1714703 us  \\
\midrule
Code optimized by replacing size calls \\and removing  the unnecessary updateOutput call + O3 flag & 565275 us\\
\midrule
Code further optimized by passing function \\parameters by reference& 771135 us  \\
\midrule
Code further optimized by passing function \\parameters by reference + O3 flag & \textbf{188371  us}\\
\bottomrule
\end{tabular}
\caption{Codebase versions performance}
\label{table:mr}
\end{table} 

\FloatBarrier

\begin{figure}[h]
\centering
	\includegraphics[width=0.8\columnwidth]{images/Best_Optimization_Result.png}
	\caption{Hotspots overview after the second optimization}
\end{figure}
\FloatBarrier

\chapter*{RC}
\addcontentsline{toc}{chapter}{RC} \markboth{RC}{}

Following the improvements from PAO, we noticed that one of the significant hotspots that remained was the updateWeights function. There, a three element Multiply and Accumulate operation  is being executed intensively, therefore being suited for FPGA offloading.
In order to begin the process we started from the Zynq processor with an AXI controller codebase, removing the unnecessary blocks in order to simplify and adapt the architecture to our needs.
The next step was to implement the specific module required for computing the operation intended to be offloaded, for which we implemented the HLS Module which we then exported as an IP for it to be available for Block Design Integration.

\begin{figure}[h]
\centering
	\includegraphics[width=0.8\columnwidth]{images/Block_Design_Architecture.png}
	\caption{Block Design architecture containing the HLS module designed for acceleration}
\end{figure}
\FloatBarrier

After completing the Block Design we synthesized the Design and generated the corresponding bitstream in order to be able to upload the design on the Pynq board.

\begin{figure}[h]
\centering
	\includegraphics[width=0.8\columnwidth]{images/Design_Timing.png}
	\caption{Block Design Timing Summary}
\end{figure}
\FloatBarrier
\begin{figure}[h]
\centering
	\includegraphics[width=0.5\columnwidth]{images/Utilization_Summary.png}
	\caption{Block Design Utilization Summary}
\end{figure}
\FloatBarrier

Using Jupyter Notebook, the bitstream was uploaded to the Pynq board, and afterwards the value loading algorithm was designed based on the generated address mapping.

\begin{figure}[h]
\centering
	\includegraphics[width=0.7\columnwidth]{images/Address_Mapping.png}
	\caption{Address Mapping}
\end{figure}
\FloatBarrier

\begin{figure}[h]
\centering
	\includegraphics[width=1\columnwidth]{images/Jupyter_Code.png}
	\caption{Python code for data offloading}
\end{figure}
\FloatBarrier

\newpage

\bibliographystyle{plain}
\raggedright
\bibliography{Neural_Network_ref}


\appendix



\end{document}