@book{EEA2019,
 author = {European Environment Agency},
 title = {"{A}ir quality in {E}urope — 2019 {R}eport"},
 year = {2019},
 isbn = {978-92-9480-088-6}
} 

@misc{Codebase,
author = {Nils Berg},
title = {{N}eural {N}etwork {L}ibrary {C}odebase},
howpublished = {\url{"https://github.com/T045T/neural"}}
}

@misc{SDPT_course,
 author = {Professor Radu HOBINCU},
 title = {{S}oftware {D}evelopment {P}rocess and {T}esting {C}ourse, {F}aculty of {E}lectronics and {T}elecommunication}
}

@misc{PAO_course,
 author = {Professor Călin BÎRĂ},
 title = {{P}erformance {A}nalysis and {O}ptimization {C}ourse, {F}aculty of {E}lectronics and {T}elecommunication}
}

@misc{RC_course,
 author = {Professor Gheorghe ȘTEFAN},
 title = {{R}econfigurable {C}omputing {C}ourse, {F}aculty of {E}lectronics and {T}elecommunication}
}

 @misc{dockerHub,
 title = {{D}ocker {H}ub image},
 howpublished = {\url{"https://hub.docker.com/repository/docker/migen97/armv7ubuntu"'}}
}